%%%@@@%+-::..   .:::::::::--+*##%%@@@%%%%%*
@@@@@%*-:...           ......::=+*#%@@@@@%%#:
@@@@@#+-..                   ...::-=#@@@@%%#*.
#%%%%*-:.                     .    :+%@%%%%%#+
#####=:.                            -*%%%%#%#*
%%##+:..                            :+#%#%%%#*.
%%%#-....::.                        :+######**-
%%%=..-++++##*+=                   .:=#%%#*##+
%%+..::.      :::        -=++=:.   ..-#%#*###+
%*..   .:......        .:-++**+**=...=####%##
#:.  .:+++**#+=-:     .--:     .::=:.-%#%%%#.
*..       .:-==.     :+=--::---::... +%%%#*-
+..        ..:.      :=::. +#*=*+-.  *%%###:
:.                   .-:......::::.  *%#*=:.
..                    ........:..   :##*==.
..                                . =#+--*:
.        .            .:.          .*#+----:
      .-.     .        --           :+*--%*
     ..      .... .:=+++-:          :.::-*.
       .++=-.    .:---:----:. ..    +.:
         -.    .:------::--.. ..   -.::
          :-.         =#+-    ..  =+
            :...  .::--:.    ... :+
              ...::::...    ... .+.
               ........   ....
                          ...
                         ..
                      ..
              . ...::..
            ..:::::::::.
                .::::..        .-:
                                -+
                                .:
                                .
                              ..
                             .
 ____  _____ ____  _   _
| __ )| ____|  _ \| | | |
|  _ \|  _| | | | | | | |
| |_) | |___| |_| | |_| |
|____/|_____|____/ \___/
